# sdk-pe-android

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pagoefectivosdk.aar  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/pagoefectivo_sdk_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagoefectivo_sdk_android/: PagoEfectivoSdkApplication.java
app/src/main/java/com/example/pagoefectivo_sdk_android/adapter/: PaymentMethodAdapter.java  WhereToPayAdapter.java
app/src/main/java/com/example/pagoefectivo_sdk_android/model/: PaymentMethodEntity.java
app/src/main/java/com/example/pagoefectivo_sdk_android/ui/activities/: GenerateCipActivity.kt  MainActivity.kt  PaymentDetailActivity.java  PaymentMethodActivity.java  SplashActivity.kt  WebActivity.java  WhereToPayActivity.java
app/src/main/java/com/example/pagoefectivo_sdk_android/ui/components/: DatePickerDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/example/pagoefectivo_sdk_android/util/: Constant.java  Utils.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_generate_cip.xml  activity_main.xml  activity_payment_detail.xml  activity_payment_method.xml  activity_result_search_cip.xml  activity_web.xml  activity_where_to_pay.xml  content_generate_cip.xml  fragment_dialog_date_picker.xml  fragment_dialog_time_picker.xml  item_cip_where_pay.xml  item_result_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pagoefectivo_sdk_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagoefectivosdk/: build.gradle  proguard-rules-release.pro
pagoefectivosdk/src/androidTest/java/pe/elcomercio/pagoefectivosdk/: ExampleInstrumentedTest.java
pagoefectivosdk/src/main/: AndroidManifest.xml
pagoefectivosdk/src/main/java/pe/elcomercio/pagoefectivosdk/: PagoEfectivoApp.java  PagoEfectivoSdk.java
pagoefectivosdk/src/main/java/pe/elcomercio/pagoefectivosdk/api/: ApiHelper.java  BaseModelPre.java  BaseModelPro.java  EndPointModel.java  ErrorUtil.java  PagoEfectivoApi.java  PagoEfectivoApiManager.java
pagoefectivosdk/src/main/java/pe/elcomercio/pagoefectivosdk/auth/: AuthInteractor.java  AuthInteractorImpl.java
pagoefectivosdk/src/main/java/pe/elcomercio/pagoefectivosdk/auth/model/: TokenEntity.java
pagoefectivosdk/src/main/java/pe/elcomercio/pagoefectivosdk/cip/: CipHelper.java  CipInteractor.java  CipInteractorImpl.java  CipListener.java  CipPresenter.java  SdkCipListener.java  SdkCipPresenterBase.java  SdkCipPresenterImpl.java  SecureModel.java
pagoefectivosdk/src/main/java/pe/elcomercio/pagoefectivosdk/cip/usermodel/: CipEntity.java  CipError.java  CipRequest.java  CipSearch.java
pagoefectivosdk/src/main/java/pe/elcomercio/pagoefectivosdk/models/: ErrorResponse.java  GenerateCipRequest.java  GenerateCipResponse.java  GetTokenRequest.java  GetTokenResponse.java
pagoefectivosdk/src/main/java/pe/elcomercio/pagoefectivosdk/util/: Constant.java  Currency.java  DateTimeUtils.java  DocumentType.java  HeadersConstant.java  Helper.java  Language.java  LogUtil.java  RegexValidator.java
pagoefectivosdk/src/main/res/values/: strings.xml
pagoefectivosdk/src/test/java/pe/elcomercio/pagoefectivosdk/: ExampleUnitTest.java
